WPF/MainWindow.xaml

<Window x:Class="FhirPathTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FhirPathTester"
        mc:Ignorable="d"
        Title="FHIRpath Tester DSTU2/STU3" Height="750" Width="1024">
    <Window.Resources>
        <!--<Style TargetType="TextBox">
            <Setter x:Name="styleTextSize" Property="FontSize" Value="{Binding TextControlFontSize, Mode=TwoWay}"/>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Expression</Label>
                    <Label Grid.Column="1" x:Name="labelDSTU2">DSTU2</Label>
                    <Label Grid.Column="2" x:Name="labelSTU3">STU3</Label>
                </Grid>
                <TextBox x:Name="textboxExpression" Grid.Row="1" HorizontalContentAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MouseWheel="textboxExpression_MouseWheel" FontSize="{Binding Path=TextControlFontSize}" TextWrapping="Wrap"  TextAlignment="Left"></TextBox>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button Padding="8" Click="ButtonGo_Click">Extract</Button>
                    <Button Padding="8" Click="ButtonPredicate_Click">Validate</Button>
                    <Button Padding="8" Click="ButtonCheckExpression_Click" >Parse</Button>
                    <Label HorizontalAlignment="Stretch">Result</Label>
                    <Label x:Name="textboxRow" HorizontalAlignment="Right">0</Label>
                    <Label x:Name="textboxCol" HorizontalAlignment="Right">0</Label>
                </StackPanel>
            </Grid>

            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Height="6"/>
            <RichTextBox x:Name="textboxResult" Grid.Row="2" HorizontalContentAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" FontSize="{Binding Path=TextControlFontSize}" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" ToolTipService.ShowOnDisabled="True" IsDocumentEnabled="True" />
        </Grid>
        <GridSplitter x:Name="gridSplitter" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Width="6"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label>Resource XML/Json
            </Label>
            <TextBox Grid.Row="1" x:Name="textboxInputXML" HorizontalContentAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" FontSize="{Binding TextControlFontSize, Mode=TwoWay}" HorizontalScrollBarVisibility="Auto" TextAlignment="Left" Drop="textboxInputXML_Drop" DragOver="textboxInputXML_DragOver" PreviewDragOver="textboxInputXML_PreviewDragOver" SelectionChanged="textboxInputXML_SelectionChanged"></TextBox>
        </Grid>
    </Grid>
</Window>
