WPF/MainWindow.xaml

<Window x:Class="FhirPathTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FhirPathTester"
        mc:Ignorable="d"
        Title="FHIRpath Tester DSTU2/STU3" Height="750" Width="1024">
    <Window.Resources>
        <!--<Style TargetType="TextBox">
            <Setter x:Name="styleTextSize" Property="FontSize" Value="{Binding TextControlFontSize, Mode=TwoWay}"/>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Expression</Label>
                    <Label Grid.Column="1" x:Name="labelDSTU2">DSTU2</Label>
                    <Label Grid.Column="2" x:Name="labelSTU3">STU3</Label>
                </Grid>
                <TextBox x:Name="textboxExpression" Grid.Row="1" HorizontalContentAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MouseWheel="textboxExpression_MouseWheel" FontSize="{Binding Path=TextControlFontSize}" TextWrapping="Wrap"  TextAlignment="Left"></TextBox>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Padding="8" Click="ButtonGo_Click">Extract</Button>
                    <Button Padding="8" Click="ButtonPredicate_Click">Validate</Button>
                    <Label>Result</Label>
                </StackPanel>
            </Grid>

            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Height="6"/>
            <TextBox x:Name="textboxResult" Grid.Row="2" HorizontalContentAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True" TextWrapping="WrapWithOverflow" FontSize="{Binding Path=TextControlFontSize}" TextAlignment="Left">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <GridSplitter x:Name="gridSplitter" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Width="6"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label>Resource XML/Json
            </Label>
            <TextBox Grid.Row="1" x:Name="textboxInputXML" HorizontalContentAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" FontSize="{Binding TextControlFontSize, Mode=TwoWay}" HorizontalScrollBarVisibility="Auto" TextAlignment="Left" Drop="textboxInputXML_Drop" DragOver="textboxInputXML_DragOver" PreviewDragOver="textboxInputXML_PreviewDragOver"></TextBox>
        </Grid>
    </Grid>
</Window>
