UWP/MainPage.xaml

<Page
    x:Class="FhirPathTesterUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FhirPathTesterUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" RequestedTheme="Default">

    <Page.Resources>
        <DataTemplate x:Name="HamburDefaultTemplate">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="{Binding Icon}" Foreground="White" />
                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="16" VerticalAlignment="Center" Foreground="White" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <NavigationView Foreground="White" MenuItemTemplate="{StaticResource HamburDefaultTemplate}" x:Name="hamburgerMenuControl" Margin="0,0,0,0" ExpandedModeThresholdWidth="0" CompactModeThresholdWidth="0" OpenPaneLength="0" IsPaneOpen="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsPaneVisible="False" IsPaneToggleButtonVisible="False">
            <Frame x:Name="contentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ToolTipService.ToolTip="Use the fhirpath expression above as though it is an invariant executing over the resource on the right (returns a boolean)">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="100"></RowDefinition>
                        <RowDefinition Height="11"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="11"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="textboxExpression"  AcceptsReturn="True" FontSize="{Binding TextControlFontSize, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  />

                        <CommandBar Grid.Row="1" DefaultLabelPosition="Right" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" UseLayoutRounding="True" OverflowButtonVisibility="Auto">
                            <AppBarButton Icon="Download" Label="Extract" Click="ButtonGo_Click" ToolTipService.ToolTip="Use the fhirpath expression above to extract the data from the resource on the right" />
                            <AppBarButton Label="Validate" Click="ButtonPredicate_Click" Icon="Accept" />
                            <AppBarButton Label="Parse" Click="ButtonCheckExpression_Click" ToolTipService.ToolTip="Simply parse the fhirpath expression above to determine if it is valid to run against the resource on the right"/>
                            <AppBarSeparator/>
                            <AppBarToggleButton x:Name="btnDSTU2" Label="DSTU2" IsEnabled="False" ToolTipService.ToolTip="The resource on the right parses with the DSTU2 parser"/>
                            <AppBarToggleButton x:Name="btnSTU3" Label="STU3" IsEnabled="False" ToolTipService.ToolTip="The resource on the right parses with the STU3 parser"/>
                            <AppBarToggleButton x:Name="btnR4" Label="R4" IsEnabled="False" ToolTipService.ToolTip="The resource on the right parses with the R4 parser"/>
                            <AppBarSeparator/>
                            <AppBarButton x:Name="btnXML" Label="xml" Click="BtnXML_Click" ToolTipService.ToolTip="Pretify the xml content (convert to xml if is in json)" />
                            <AppBarButton x:Name="btnJson" Label="json" Click="BtnJson_Click" ToolTipService.ToolTip="Pretify the json content (convert to json if is in xml)" />
                        </CommandBar>
                    </Grid>
                    <!--Column Grid Splitter -->
                    <controls:GridSplitter 
                            Grid.Column="1"
                            Grid.RowSpan="3"
                            Width="11"
                            ResizeBehavior="BasedOnAlignment"
                            ResizeDirection="Columns"
                            Background="Gray"
                            Foreground="White" 
                            FontSize="13">
                        <controls:GridSplitter.Element>
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" 
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"  
                                    Text="&#xE784;"
                                   Foreground="Black" 
                                   FontFamily="Segoe MDL2 Assets">
                                </TextBlock>
                            </Grid>
                        </controls:GridSplitter.Element>
                    </controls:GridSplitter>
                    <ScrollViewer Grid.Column="0" Grid.Row="2" >
                        <RichTextBlock x:Name="textboxResult" FontSize="{Binding TextControlFontSize, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto"  />
                    </ScrollViewer>
                    <TextBox x:Name="textboxInputXML" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" AcceptsReturn="True" FontSize="{Binding TextControlFontSize, Mode=TwoWay}" Drop="textboxInputXML_Drop" DragOver="textboxInputXML_DragOver" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <!--Row Grid Splitter-->
                    <controls:GridSplitter 
            Foreground="White"
            Grid.Row="1"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Rows"
            Background="Gray" Height="11"
            HorizontalAlignment="Stretch" 
            FontSize="13">
                        <controls:GridSplitter.Element>
                            <Grid>
                                <TextBlock HorizontalAlignment="Center"     
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"  
                                    Text="&#xE76F;"
                                   Foreground="Black" 
                                   FontFamily="Segoe MDL2 Assets">
                                </TextBlock>
                            </Grid>
                        </controls:GridSplitter.Element>
                    </controls:GridSplitter>
                </Grid>
            </Frame>
        </NavigationView>
        <Grid Grid.Row="1" Margin="0" Padding="12,0" Background="DarkGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="labelStatus" Text="" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Width="24" Content="-" Padding="0" Click="Button_Click"/>
            <Slider x:Name="sliderFontSize" Grid.Column="3" Width="100" Value="{Binding TextControlFontSize, Mode=TwoWay}" Minimum="8" Maximum="76" Padding="6,0" />
            <Button Grid.Column="4" Width="24" Content="+" Padding="0" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
